<!DOCTYPE html>
<html>
<head>
 <title>Welcome To merchant Adminstration Page</title>
 <script type="text/javascript">
     function myFunction() {
       /* alert("The site is under construction. some functionality may not work properly");*/
        close();
     }
 </script>
</head>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-table;
    border: none;
    background: #f1f1ff;
    border-radius: 50px/40px;
}
a[type=career],a[type=about]:link{
    color: green;

    margin-right: 300px;
    margin-left: 30px;
    text-decoration: none;
    
}
a[type=career],a[type=about]:visited {
    color:#aaa1f0;
    background-color: transparent;
    text-decoration: none;
}
a[type=career],a[type=about]:hover {
    color :#aaa1f0;
    text-decoration: none;
    background-color: transparent;
    text-decoration: none;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #f1f1f1;
    outline: none;
}

hr {
    border: 1px solid green;
    /*margin-bottom: 25px;*/
}
a[type=forgot] {
    color: green;
    margin-left: 15px;
    text-decoration: none;
}
a[type=forgot]:hover{
    color:#aaa1f0;
    background-color: transparent;
    text-decoration: none;
}
/* Set a style for all buttons */
button {
    background-color: black;
    color: white;
    /*padding: 10px 10px;*/
   /* margin: 5px 5px;*/
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.8;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
   /* padding: 5px 5px;*/
   /* background-color: #f44336;*/
    
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 100px;
  height: 50px;
  margin-left: 28px;
  border:1px;
  backface-visibility: 1.0;
  border-radius: 30px/20px;
}

/* Add padding to container elements */
.container {
    width: 100%;
    height: 100%;
    border: none;
    margin-right: 50px;
    margin-top: 0px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body >

<div align="center" style="text-align: center"><form action="/action_page.js" style="border:1px">
  <div class="container"  >
    <h1><font color="#f44323">Welcome</font></h1>
    <p ><font color="green" ></font></p>
    <div class="clearfix" align="center">
      <hr>
      <button type="submit" class="signupbtn">Account</button>
       <button type="button" class="cancelbtn" onclick="location.href='merchantIntexPage'">Add Item</button>
       <button type="submit" class="signupbtn">Remove Item</button>
       <button type="button" class="cancelbtn" onclick="location.href='userDetails.html'">update Item</button>
       <button type="submit" class="signupbtn" onclick="location.href='findInfo'">Track Status</button>
       <button type="button" class="cancelbtn" onclick="location.href='myStore.html'">My Store</button>
       <button type="submit" class="signupbtn">New Orders</button>
       <button type="button" class="cancelbtn" onclick="location.href='userDetails.html'">Offers</button>
       <button type="submit" class="signupbtn" onclick ="location.href='userDetails.html'" >Sign Out</button><br><br><br>
        <hr>
    </div>
  </div>
</form>
</div>
</body>
</html>
