/



<!DOCTYPE html>
<html>
<head>
 <title>Welcome To merchant Adminstration Page</title>
 <script type="text/javascript">
     function myFunction() {
       /* alert("The site is under construction. some functionality may not work properly");*/
        close();
     }
 </script>
</head>
</style>
<style>
body {font-family: Arial;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=search] {
    width: 400px;
    display: inline-flex;
    padding:10px;
    border: none;
    margin-left: 1px;
    background: #f1f1ff;
    border-radius: 50px/40px;
}
a[type=career],a[type=about]:link{
    color: green;

    margin-right: 300px;
    margin-left: 30px;
    text-decoration: none;
    
}
a[type=career],a[type=about]:visited {
    color:#aaa1f0;
    background-color: transparent;
    text-decoration: none;
}
a[type=career],a[type=about]:hover {
    color :#aaa1f0;
    text-decoration: none;
    background-color: transparent;
    text-decoration: none;
}
input[type=text]:focus, input[type=password]:focus,input[type=search] {
    background-color: #f1f1f1;
    outline: initial;
}

hr {
    border: 1px solid red;
    margin-bottom: 25px;
}
a[type=forgot] {
    color: green;
    margin-left: 15px;
    text-decoration: none;
}
a[type=forgot]:hover{
    color:#aaa1f0;
    background-color: transparent;
    text-decoration: none;
}
/* Set a style for all buttons */
button {
    background-color:white;
    color: red;
    padding: 5px 5px;
    border: 5px;
    cursor: pointer;
    width: 50%;
    opacity: 0.8;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 5px 5px;
    /*background-color: #f44336;*/
    
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
 /* float: left;*/
  width: 30px;
  height: 30px;
  border:5px;
  border-top-color: black;
  border-left: double;
  border-right: double;
  border-image-source: searchIcon.svg;
  backface-visibility: 0.2;
  border-radius: 10px/10px;
}

/* Add padding to container elements */
.container {
   
    width: 100%;
    height: 100%;
    border: none;
    margin-right: 2px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body >

<div align="center" style="text-align: center"><form action="/action_page.js" style="border:1px">
  <div class="container"  >
    <h1><font color="#f44323">Store</font></h1>
    <input type="search" placeholder="Enter Product name to search" name="Product" required> 
    <hr>
  </div>
</form>
</div>
</body>
</html>
